<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grid-practice</title>
		<link rel="stylesheet" href="styles/grid-practice.css">
	</head>

	<body>
		<div class="exercise-1">
			<div class="blue-grid">200px</div>
			<div class="pink-grid">75px</div>
		</div>

		<div class="exercise-2">
			<div class="blue-grid">col1</div>
			<div class="pink-grid">col2</div>
			<div class="blue-grid">col3</div>
		</div>

		<div class="exercise-3">
			<div class="pink-grid">col1</div>
			<div class="pink-grid">col2</div>
			<div class="pink-grid">col3</div>
			<div class="pink-grid">col4</div>
			<div class="pink-grid">col1</div>
			<div class="pink-grid">col2</div>
			<div class="pink-grid">col3</div>
			<div class="pink-grid">col4</div>
		</div>
	</body>
</html>