<!DOCTYPE html>

<html>
	<head>
		<title>Position Practice</title>
		<link rel="stylesheet" href="styles/position-practice.css">
	</head>

	<body>
		<div class="user-profile">
			<div class="left-section">
				<div class="profile">
					<div class="profile-pic-container">
						<img class="profile-pic" src="images/bear-1.jpg" alt="">
					</div>
					<div class="username-container">
						<p class="username">Mayhem</p>
					</div>

				</div>
			</div>
			<div class="right-section">
				<div class="button-container">
					<button class="add-btn">Add Friend</button>
					<button class="message-btn">Message</button>
				</div>
			</div>
		</div>
	</body>
</html>